{
  "git.confirmSync": false,
  "workbench.startupEditor": "newUntitledFile",
  "files.autoSave": "afterDelay",
  "editor.tabSize": 2,
  "editor.multiCursorModifier": "ctrlCmd",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "diffEditor.renderSideBySide": false,
  "gitlens.gitCommands.skipConfirmations": ["fetch:command", "switch:command"],
  "gitlens.gitCommands.closeOnFocusOut": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.format.enable": true,
  "eslint.onIgnoredFiles": "warn",
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "css"
  ],
  // "eslint.alwaysShowStatus": true,
  "eslint.codeAction.disableRuleComment": {},
  "eslint.codeAction.showDocumentation": {},
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "css"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "explorer.confirmDelete": false,
  "eslint.workingDirectories": ["../src"],
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorTheme": "Community Material Theme Palenight High Contrast",
  "workbench.iconTheme": "eq-material-theme-icons-palenight",
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "window.zoomLevel": -1,
  "editor.semanticTokenColorCustomizations": "afterDelay",
  "console-ninja.toolsToEnableSupportAutomaticallyFor": {
    "live-server": true,
    "live-preview": true
  }
}
